<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.analytica</groupId>
	<artifactId>analytica-agent</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>analytica-agent-reactor</name>
	<description>Analytica-Agent manage to collect and send Business Application's measures to Analytica-Server</description>
	<url>http://vertigo.io</url>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<modules>
		<module>analytica-agent-api</module>
		<module>analytica-agent-core</module>
		<module>analytica-agent-spies</module>
		<module>analytica-agent-museum</module>
		<!--<module>analytica-agent-javaagent</module>
		<module>analytica-agent-vertigo</module>
		<module>analytica-agent-embedded-server</module>-->
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip> <!-- No need to deploy the reactor -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>