<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.analytica</groupId>
		<artifactId>analytica-agent-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../analytica-agent-parent</relativePath>
	</parent>

	<artifactId>analytica-agent-vertigo</artifactId>
	<packaging>jar</packaging>
	<name>analytica-agent-vertigo</name>

	<dependencies>
		<dependency>
			<groupId>io.analytica</groupId>
			<artifactId>analytica-agent-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.analytica</groupId>
			<artifactId>analytica-agent-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-commons-impl</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-starter</artifactId>
			<version>${vertigo.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>compile</scope> <!-- pour JunitRuleSpy -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>  <!-- HttpRequestSpyFilter -->
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>  <!-- pour FacadeSpyInterceptor -->
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.3.0</version>
			<scope>test</scope><!-- pour RestNetApiPlugin -->
		</dependency>
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-server</artifactId>
			<version>2.3.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-grizzly2</artifactId>
			<version>1.17.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
