<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.kleegroup.analytica</groupId>
		<artifactId>analytica</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
		
	<groupId>com.kleegroup.analytica</groupId>
	<artifactId>analytica-client</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>analytica-client</name>
	<url>http://analytica.kleegroup.com</url>

	<properties>
		<compileSource>1.7</compileSource>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<maven.test.error.ignore>true</maven.test.error.ignore>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.kleegroup.analytica</groupId>
			<artifactId>analytica-client-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kleegroup.analytica</groupId>
			<artifactId>analytica-client-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo</artifactId>
			<version>1.0.0</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>compile</scope> <!-- pour JunitRuleSpy --> 
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>  <!-- HttpRequestSpyFilter -->
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>  <!-- pour FacadeSpyInterceptor -->
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.3.0</version>
			<scope>test</scope><!-- pour RestNetApiPlugin -->
		</dependency>		
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-server</artifactId>
			<version>2.3.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-grizzly2</artifactId>
			<version>1.17.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- see parent -->
	</build>

</project>
