<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.analytica</groupId>
		<artifactId>analytica-agent-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../analytica-agent-parent</relativePath>
	</parent>

	<artifactId>analytica-agent-javaagent</artifactId>
	<packaging>jar</packaging>
	<name>analytica-agent-javaagent</name>
	
	<dependencies>
		<dependency>
			<groupId>io.analytica</groupId>
			<artifactId>analytica-agent-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.analytica</groupId>
			<artifactId>analytica-agent-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- pour VirtualMachineAgentLoader : attach agent at runtime -->
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${basedir}/src/dev/lib/tools-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>  <!-- pour AnalyticaSpyTransformer -->
			<artifactId>javassist</artifactId>
			<version>3.17.1-GA</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.3.0</version>
			<scope>test</scope><!-- pour RestNetApiPlugin -->
		</dependency>
	</dependencies>
	
	<build>
		<!-- see parent -->
	</build>
</project>
