<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.analytica</groupId>
		<artifactId>analytica-agent-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../analytica-agent-parent</relativePath>
	</parent>

	<artifactId>analytica-agent-embedded-server</artifactId>
	<packaging>jar</packaging>
	<name>analytica-agent-embedded-server</name>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<server.version>1.2.0-SNAPSHOT</server.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.analytica</groupId>
			<artifactId>analytica-agent-vertigo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.analytica</groupId>
			<artifactId>analytica-agent-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.analytica</groupId>
			<artifactId>analytica-agent-vertigo</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.analytica</groupId>
			<artifactId>analytica-server-core</artifactId>
			<version>${server.version}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- see parent -->
	</build>

</project>
