<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kleegroup.analytica</groupId>
		<artifactId>analytica</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.kleegroup.analytica</groupId>
	<artifactId>analytica-agent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>analytica-agent</name>
	<url>http://analytica.kleegroup.com</url>

	<properties>
		<compileSource>1.6</compileSource>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<maven.test.error.ignore>true</maven.test.error.ignore>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.kleegroup.analytica</groupId>
			<artifactId>analytica-client-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kleegroup.analytica</groupId>
			<artifactId>analytica-client-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/dev/lib/tools-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>  <!-- pour AnalyticaSpyTransformer -->
			<artifactId>javassist</artifactId>
			<version>3.17.1-GA</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.3.0</version>
			<scope>test</scope><!-- pour RestNetApiPlugin -->
		</dependency>
	</dependencies>

	<build>
		<!-- see parent -->
	</build>

</project>
